<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchVC" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-7T-zVg">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Asa-TH-1z3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-67-bXo">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jc7-7T-zVg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="09q-bD-YIu"/>
                            <constraint firstItem="2Z8-67-bXo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Cy-rc-nJ3"/>
                            <constraint firstItem="jc7-7T-zVg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="58C-td-Zxp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Z8-67-bXo" secondAttribute="trailing" id="5l8-y5-weI"/>
                            <constraint firstItem="2Z8-67-bXo" firstAttribute="top" secondItem="jc7-7T-zVg" secondAttribute="bottom" id="BLW-NS-ouq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Z8-67-bXo" secondAttribute="bottom" id="D3t-ks-k7s"/>
                            <constraint firstItem="jc7-7T-zVg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="afT-ew-69Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jc7-7T-zVg" id="l74-Mw-bY6"/>
                        <outlet property="tableView" destination="2Z8-67-bXo" id="E2U-9k-vsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
